{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  /* ── Compatibility ───────────────────────────────────── */
"ignore-gtk-theme": true,
"layer-shell-cover-screen": false,

/* ── Position ────────────────────────────────────────── */
"positionX": "right",
"positionY": "bottom",
"layer": "top",
"control-center-layer": "top",
"cssPriority": "user",

/* ── Dimensions ──────────────────────────────────────── */
"control-center-width": 360,
"control-center-margin-top": 15,
"control-center-margin-bottom": 15,
"control-center-margin-right": 0,
"control-center-margin-left": 15,
"notification-window-width": 360,
"notification-body-image-height": 150,
"notification-body-image-width": 300,

/* ── Timeouts (seconds) ──────────────────────────────── */
"timeout": 4,
"timeout-low": 2,
"timeout-critical": 0,

/* ── Behaviour ───────────────────────────────────────── */
"keyboard-shortcuts": true,
"image-visibility": "when-available",
"transition-time": 200,
"hide-on-clear": false,
"hide-on-action": true,
"script-fail-notify": true,
"notification-grouping": true,
"notification-inline-replies": true,
"relative-timestamps": true,
"notification-2fa-action": false,
"text-empty": "Zzz... (Silence SwayNC is sleeping)",

/* ── Notification visibility rules ──────────────────── */
"notification-visibility": {
    "spotify-low-muted": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },

/* ── Widget order ────────────────────────────────────── */
"widgets": [
    "label",
    "mpris",
    "volume",
    "title",
    "dnd",
    "notifications"
  ],

/* ── Widget config ───────────────────────────────────── */
"widget-config": {
    "label": {
      "max-lines": 1,
      "text": "ゴールドシップ は 通知センター を 破壊した ✦"
    },
    
    "mpris": {
      "autohide": true,
      "show-album-art": "when-available",
      "loop-carousel": true
    },

    "volume": {
      "label": "󰕾",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": false,
      "expand-per-app": false,
      "empty-list-label": "No active outputs",
      "animation-type": "slide_down",
      "animation-duration": 200
    },

    "title": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "Clear All 󰎟 "
    },

    "dnd": {
      "text": "Do not disturb"
    },

    "notifications": {
      "vexpand": true
    }
  }
}